{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Requires MAGDA version 0.0.58 or above.

### How to Use

1. Add the auth plugin as a [Helm Chart Dependency](https://helm.sh/docs/helm/helm_dependency/)
```yaml
- name: magda-auth-okta
  version: 1.0.1
  repository: https://charts.magda.io
  tags:
    - all
    - magda-auth-okta
```

2. Config the auth plugin with Okta client Id & domain
```yaml
magda-auth-okta:
  domain: dev-xxxxxx.okta.com
  clientId: "xxxxxxxx"
```

3. Config Gatway to add the auth plugin to Gateway's plugin list (More details see [here](https://github.com/magda-io/magda/blob/master/deploy/helm/internal-charts/gateway/README.md))
```yaml
gateway:
  authPlugins:
  - key: okta
    baseUrl: http://magda-auth-okta
```

4. Make sure `oauth-secrets` secret has the correct value for `okta-client-secret` key

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
